<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .theForm
        {
            color: aliceblue;
            background-color: #5c5a54;
            border-radius: 30px;
            border: #dde1eb 0.5rem solid;
        }
        .formItem, .title
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn
        {
            background-color: #f2dc8a;
            color: #000;
            margin:auto 1rem;
        }
        .btn:hover
        {
            background-color: #dde1eb;
            color: #000;
            border: #000 2px solid;
        }
        input{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="theForm">
        <h2 class="title">Register member</h2>
        <form method="post" class="formItem" th:object="${userRegForm}" action="/user_register">
    
            <p> Your Account: <input type="text" th:field="*{accountnum}" name="accountnum"></p>
            <p> Your Password: <input type="text" th:field="*{passwd}" name="passwd"></p>
            <p> Confirm password: <input></p>
            <p> Your Name: <input type="text" th:field="*{username}" name="username"></p>
            <p> Your Phone Number: <input type="text" th:field="*{mobile}" name="mobile"></p>
            <p> Your E-mail: <input type="text" th:field="*{email}" name="email"></p>
            <div>
                <button class="btn" type="submit" name="sub">Submit</button>
                <button class="btn" type="reset" name="clear">Clear All</button>
            </div>
        </form>
    </div>
    
</body>
</html>